sparklrPhotoListURL=http://localhost:8080/sparklr2/photos?format=xml
sparklrPhotoURLPattern=http://localhost:8080/sparklr2/photos/%s
sparklrTrustedMessageURL=http://localhost:8080/sparklr2/photos/trusted/message
oauth2.accessTokenUri=http://localhost:8080/sparklr2/oauth/token
oauth2.clientId=my-trusted-client-with-secret
oauth2.clientSecret=somesecret
oauth2.scopes=password
userAuthorizationUri=http://localhost:8080/sparklr2/oauth/authorize
